EncodeHardsub
	ffmpeg -i input.mp4 -vf ass=sub.ass output.mp4

Slowdown
	ffmpeg -i input.mp4 -filter:a "atempo=0.5" -vn output.aac
	ffmpeg -i input.mkv -filter_complex "[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]" -map "[v]" -map "[a]" output.mkv

Resize
	ffmpeg -i input.mp4 -vcodec libx265 -crf 28 output.mp4

1080 to 720
	ffmpeg -i out.webm -filter:v scale=1280:720 -c:a copy _out_720p.webm

mp4 to webm
	ffmpeg -hwaccel cuda -i input.mp4 -vcodec libvpx -qmin 0 -qmax 50 -crf 10 -b:v 1M -acodec libvorbis output.webm
	
ffmpeg -i input.mp4 -c:v libvpx -b:v 0 -crf 30 -pass 1 -an -f null NUL && ^ffmpeg -i input.mp4 -c:v libvpx -b:v 0 -crf 30 -pass 2 -c:a libopus output.webm && ^ffmpeg -i output.webm -vf scale=-1:720 output_720p.webm